<!DOCTYPE html>
<html>
<head>
	<title>小米官网首页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="小米,xiaomi" />
	<meta name="description" content="小米官网" />
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-2.0.3.js"></script> 
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<a href="../index.html" class="backToHomePage">回到主页面</a>
	<!-- 页眉 -->
	<div id="topnav">
		<div id="topNavInner">
			<div id="topNavLeft">
				<a href="#" class="TopA">小米网</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">MIUI</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">米聊</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">游戏</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">多看阅读</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">云服务</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">小米网移动版</a>
			</div>
			<div id="topNavRight">
				<a href="#" class="TopA">登录</a>
				<span class="TopSpan">|</span>
				<a href="#" class="TopA">注册</a>
			</div>
		</div>
	</div>
	<div id="daohang">
		<a href="#" id="xiaomi"></a>
		<a href="#" id="openBuyInfo">下轮开放购买：8月5日星期二</a>
		<div id="searchSection">
			<div id="searchBar">
				<input id="searchText"  placeholder="搜索您需要的商品" autocomplete="false">
				<span id="searchLogo"></span>
				<ul class="searchList">
					<li><a href="">小米手机3</a></li>
					<li><a href="">红米手机</a></li>
					<li><a href="">贴膜</a></li>
					<li><a href="">后盖</a></li>
					<li><a href="">耳机</a></li>
					<li><a href="">电池</a></li>
					<li><a href="">生活周边</a></li>
					<li><a href="">挂饰</a></li>
					<li><a href="">米兔</a></li>
				</ul> 
			</div>
			<a href="" id="shopingCar">购物车
				<div id="shopingCarSub1">购物车</div>
				<div id="shopingCarSub2">购物车中还没有商品，赶紧选购吧！</div>
			</a>
			<div class="hotWords">
				<a href="">小米手机4</a>
				<a href="">小米手环</a>
				<a href="">小米手机3</a>
			</div>
		</div>
		<div id="danghangMenu">
			<a id="danghangMenuL">全部商品分类</a>
			<div id="danghangMenuR">
				<div class="MenuUl" tag="index1">
					<a href="" class="menuTitle">首页</a>
				</div>
				<div class="MenuUl" tag="index2">
					<a href="" class="menuTitle">小米手机</a>
					<ul class="childrenList index2" >
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">小米手机4</span>
								<span class="itameDetailDesc">工艺和手感，超乎想象</span>
								<span class="itameDetailPrice"><b>1999</b>元起</span>
								<span class="itameDetailPic"><img src="images/nav-phone-mi4.jpg"></span>
							</a>
						</li>
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle" style="font-size:20px;">小米手机3直降200</span>
								<span class="itameDetailDesc">顶级双平台全球首发</span>
								<span class="itameDetailPrice"><b>1499</b>元起</span>
								<span class="itameDetailPic"><img src="images/nav-phone-mi3.jpg"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="MenuUl" tag="index3">
					<a href="" tag="index3" class="menuTitle">红米</a>
					<ul class="childrenList index3">
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">红米手机1S</span>
								<span class="itameDetailDesc">千元双卡双待神器</span>
								<span class="itameDetailPrice"><b>699</b>元起</span>
								<span class="itameDetailPic"><img src="images/nav-phone-hongmi.jpg"></span>
							</a>
						</li>
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">红米Note</span>
								<span class="itameDetailDesc">真八核，千元性能新王者</span>
								<span class="itameDetailPrice"><b>799</b>元起</span>
								<span class="itameDetailPic"><img src="images/nav-phone-note.jpg"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="MenuUl" tag="index4">
					<a href="" class="menuTitle">小米平板</a>
				</div>
				<div class="MenuUl" tag="index5">
					<a href="" class="menuTitle">小米电视</a>
				</div>
				<div class="MenuUl" tag="index6">
					<a href="" class="menuTitle">盒子</a>
					<ul class="childrenList index6">
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">小米盒子 标准版</span>
								<span class="itameDetailDesc">高清网络机顶盒<br>海量高清网络电影、电视剧</span>
								<span class="itameDetailPrice"><b>299</b>元起</span>
								<span class="itameDetailPic"><img src="images/nav-hezi.jpg"></span>
							</a>
						</li>
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">小米盒子 增强版</span>
								<span class="itameDetailDesc">首款4K超高清网络机顶盒<br>&nbsp</span>
								<span class="itameDetailPrice"><b>399</b>元起</span>
								<span class="itameDetailPic"><img src="images/nav-hezis.jpg"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="MenuUl" tag="index7">
					<a href="" tag="index7" class="menuTitle">路由器</a>
					<ul class="childrenList index7">
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">小米路由器</span>
								<span class="itameDetailDesc">顶配双频AC智能路由器<br>内置1TB大硬盘</span>
								<span class="itameDetailPrice"><b>699</b>元起</span>
								<span class="itameDetailPic"><img src="images/T17FYvBXWT1RXrhCrK!160x160.jpg"></span>
							</a>
						</li>
						<li class="first">
							<a href="" class="itameDetail">
								<span class="itameDetailTitle">小米路由器 mini</span>
								<span class="itameDetailDesc">主流双频AC智能路由器<br>性价比之王</span>
								<span class="itameDetailPrice"><b>129</b>元起</span>
								<span class="itameDetailPic"><img src="images/T1XsATBCLT1RXrhCrK!160x160.jpg"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="MenuUl" tag="index8">
					<a href="" tag="index8" class="menuTitle">合约机</a>
				</div>

				<div class="MenuUl" tag="index9">
					<a href="" tag="index9" class="menuTitle">服务</a>
				</div>
				<div class="MenuUl" tag="index10">
					<a href="" tag="index10" class="menuTitle">社区</a>
				</div>
			</div>
		</div>
	</div>
	<div id="showGoods">
		<ul id="goodsCategory">
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">购买手机</a>
					<div class="links">
						<a href="">小米4</a>
						<a href="">小米3</a>
						<a href="">红米</a>
						<a href="">红米Note</a>
					</div>
				</div>
				
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">后盖与个性化配件</a>
					<div class="links">
						<a href="">米键</a>
						<a href="">后盖</a>
						<a href="">贴纸</a>
						<a href="">手机支架</a>
					</div>
					<div class="linksSection">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/T1W0VTB4Vv1RXrhCrK!40x40.jpg">
									<span class="text">米键</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1sedTBTET1RXrhCrK!40x40.jpg">
									<span class="text">后盖</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1rlATByCT1RXrhCrK!40x40.jpg">
									<span class="text">贴纸</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1MfKTB5ZT1RXrhCrK!40x40.jpg">
									<span class="text">挂饰</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1XQKTByYT1RXrhCrK!40x40.jpg">
									<span class="text">手机支架</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1sTDTBghT1RXrhCrK!40x40.jpg">
									<span class="text">耳机绕线器</span>
								</a>
							</li>
						</ul>
						<div class="SectionSpecial">
							<h4>热门商品</h4>
							<ul>
								<li><a href="">红米3D暗黑主题后盖 59元</a></li>
								<li><a href="">Mi2 / 2S变形金刚背贴 19元</a></li>
								<li><a href="">红米3D米兔系列后盖 69元</a></li>
								<li><a href="">小米2/2S足球系列背贴 19元</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">保护套与贴膜</a>
					<div class="links">
						<a href="">保护套/保护膜</a>
						<a href="">贴膜</a>
						<a href="">防尘赛</a>
					</div>
					<div class="linksSection" style="bottom:108px">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/T1X1bTByCT1RXrhCrK!40x40.jpg">
									<span class="text">保护壳/保护套</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1LeLTBghT1RXrhCrK!40x40.jpg">
									<span class="text">贴膜</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1NfdTByCT1RXrhCrK!40x40.jpg">
									<span class="text">防尘塞</span>
								</a>
							</li>
						</ul>
						<div class="SectionSpecial">
							<h4>热门商品</h4>
							<ul>
								<li><a href="">小米3极清高透贴膜 30元</a></li>
								<li><a href="">红米至简翻盖支架保护套 59元</a></li>
								<li><a href="">小米3普通高透贴膜 19元</a></li>
								<li><a href="">2/2S软胶保护套 29元</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">移动电源与电池</a>
					<div class="links">
						<a href="">小米移动电源</a>
						<a href="">电池</a>
						<a href="">充电器</a>
					</div>
					<div class="linksSection">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/T1JLJTBTET1RXrhCrK!40x40.jpg">
									<span class="text">小米移动电源</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1PiYTBmJT1RXrhCrK!40x40.jpg">
									<span class="text">品牌移动电源</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1.uATBCCT1RXrhCrK!40x40.jpg">
									<span class="text">电池</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1dwDTB5bT1RXrhCrK!40x40.jpg">
									<span class="text">充电器</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1xPKTBKYT1RXrhCrK!40x40.jpg">
									<span class="text">线材</span>
								</a>
							</li>
						</ul>
						<div class="SectionSpecial">
							<h4>热门商品</h4>
							<ul>
								<li><a href="">小米手机2S原装电池 59元</a></li>
								<li><a href="">10400mAh银色移动电源 69元</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">路由器与存储</a>
					<div class="links">
						<a href="">小米路由器</a>
						<a href="">小米随身WIFI</a>
						<a href="">存储...</a>
					</div>
					<div class="linksSection">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/T17FYvBXWT1RXrhCrK!40x40.jpg">
									<span class="text">小米路由器</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1XsATBCLT1RXrhCrK!40x40.jpg">
									<span class="text">小米路由器mini</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1WIdvBmbT1RXrhCrK!40x40.jpg">
									<span class="text">小米随身WIFI</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1DGWTB7ET1RXrhCrK!40x40.jpg">
									<span class="text">存储卡</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1XQKTByYT1RXrhCrK!40x40.jpg">
									<span class="text">路由器</span>
								</a>
							</li>
						</ul>
						<div class="SectionSpecial">
							<h4>热门商品</h4>
							<ul>
								<li><a href="">小米随身WIFI 19.9元</a></li>
								<li><a href="">TP-LINK无线路由器 89元</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">耳机与音箱</a>
					<div class="links">
						<a href="">小米活塞耳机</a>
						<a href="">更多耳机</a>
						<a href="">音箱</a>
					</div>
					<div class="linksSection">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/T18edTBTWT1RXrhCrK!40x40.jpg">
									<span class="text">小米活塞耳机</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1CPKTB4LT1RXrhCrK!40x40.jpg">
									<span class="text">更多耳机</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1YgZTBQLT1RXrhCrK!40x40.jpg">
									<span class="text">音箱</span>
								</a>
							</li>
						</ul>
						<div class="SectionSpecial">
							<h4>热门商品</h4>
							<ul>
								<li><a href="">小米活塞耳机简装版 39元</a></li>
								<li><a href="">小米小钢炮蓝牙音箱 169元</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">小米生活方式</a>
					<div class="links">
						<a href="">小米手环</a>
						<a href="">小米服饰</a>
						<a href="">米兔玩偶...</a>
					</div>
					<div class="linksSection">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/T1TYJTBgDT1RXrhCrK!40x40.jpg">
									<span class="text">小米手环</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1LAJTBbLT1RXrhCrK!40x40.jpg">
									<span class="text">米兔玩偶</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1XBKTBKDT1RXrhCrK!40x40.jpg">
									<span class="text">小米服饰</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1DGWTB7ET1RXrhCrK!40x40.jpg">
									<span class="text">背包</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1vuWTByCT1RXrhCrK!40x40.jpg">
									<span class="text">小米鼠标垫</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1Oq_TB4VT1RXrhCrK!40x40.jpg">
									<span class="text">生活周边</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/T1OIZTB5WT1RXrhCrK!40x40.jpg">
									<span class="text">拉卡拉刷卡器</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li class="goodsCategoryLi">
				<div class="goodsCategoryContent">
					<a href="" class="goodsCategoryCTitle">多看图书与MIUI主题</a>
					<div class="links">
						<a href="">多看图书</a>
						<a href="">MIUI主题</a>
					</div>
					<div class="linksSection">
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/category-duokan-xs.jpg">
									<span class="text">多看图书-小说</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/category-duokan-zz.jpg">
									<span class="text">多看图书-杂志</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/category-all.png">
									<span class="text">更多多看图书</span>
								</a>
							</li>
						</ul>
						<hr></hr>
						<ul class="linksUL">
							<li class="linksUlList">
								<a href="">
									<img src="images/category-miui-compound.png">
									<span class="text">MIUI热门主题</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/category-miui-lockstyle.png">
									<span class="text">MIUI百变锁屏</span>
								</a>
							</li>
							<li class="linksUlList">
								<a href="">
									<img src="images/category-all.png">
									<span class="text">更多MIUI主题</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
		<div id="showGoodsR">
			<div id="showGoodsRA">
				<a href="" class="showGoodsRAPic" picid="1"><img src="images/0729DS.jpg"></a>
				<a href="" class="showGoodsRAPic" picid="2"><img src="images/0804KFGM.jpg"></a>
				<a href="" class="showGoodsRAPic" picid="3" style="display:block"><img src="images/mi4.jpg"></a>
				<a href="" class="showGoodsRAPic" picid="4"><img src="images/SHGX.jpg"></a>
				<span class="direction" id="Previous"></span>
				<span class="direction" id="Next"></span>
			</div>
			<div id="showGoodsRB">
				<a href=""><img src="images/0611misanxiaoxiao.jpg"></a>
				<a href="" class="specialA"><img src="images/qudiaopad.jpg"></a>
				<a href=""><img src="images/padzhaichuxiao.jpg"></a>
			</div>
		</div>
	</div>
	<div id="homeStarGoods">
		<div class="lmNav">
			<span class="lmTitle">小米明星单品</span>
			<div class="more">
				<span class="moreNormal moreL moreActive" id="moreLeft">＜</span>
				<span class="moreNormal" id="moreRight">＞</span>
			</div>
		</div>
		<div id="homeStarGoodsC">
			<div id="goodsItems">
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1kiWTBChT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">免预约买小米路由器</a>
						<span class="itemDesc">顶配双频AC智能路由器，内置1TB大硬盘</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1p.VTBXdT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">10400mAh小米移动电源</a>
						<span class="itemDesc">全铝合金金属外壳，LG/三星等优质电芯</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1ttJTBjWv1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">小米活塞耳机</a>
						<span class="itemDesc">小米听歌神器，礼品级包装</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1mHdvBCCT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">小米盒子标准版</a>
						<span class="itemDesc">高清网络机顶盒，随时看海量高清网络电影、电视剧。</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1p.VTBXdT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">5200mAh小米移动电源</a>
						<span class="itemDesc">窄至 5.5 厘米，一张名片大小</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1fXETByJT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">小米随身WIFI</a>
						<span class="itemDesc">插上、连接、上网！创建WiFi就这么简单！</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1.hd_BXYT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">小米活塞耳机炫彩版</a>
						<span class="itemDesc">与活塞耳机相同音质，最适合出街的小耳塞</span>
					</div>
				</div>
				<div class="goodsItem">
					<div class="goodsitemContent">
						<a href="" class="itempic"><img src="images/T1kgDgByWT1RXrhCrK.jpg"></a>
						<a href="" class="itemTitle">米键</a>
						<span class="itemDesc">好玩又实用的智能按键</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="homeNewGoods">
		<div class="lmNav">
			<span class="lmTitle">新品上架</span>
			<a href="" class="moreLink">更多＞</a>
		</div>
		<div class="homeNewGoodsContent">
			<div id="hngcLeft">
				<a href="" id="hngcLeftUp"><img style="width:618px; height:309px;" src="images/0804teehuodongxiao.jpg"></a>
				<div id="hngcLeftCenter">
					<div id="hngcLeftCenterL">
						<div class="contentClass1">
							<span class="contentClass1Info">
								<span class="contentClass1Ttitle"><a href="">捷波朗酷丽蓝牙耳机</a></span>
								<span class="contentClass1Price">219元<del>229元</del></span>
							</span>
							<span class="contentClass1Pic"><a href=""><img src="images/T1WaxTBTDT1RXrhCrK.jpg"></a></span>
						</div>
						<div class="contentClass1">
							<span class="contentClass1Info">
								<span class="contentClass1Ttitle"><a href="">红米中性系列后盖</a></span>
								<span class="contentClass1Price">49元</span>
							</span>
							<span class="contentClass1Pic"><a href=""><img src="images/T1TNhTBydT1RXrhCrK.jpg"></a></span>
						</div>
					</div>
					<div id="hngcLeftCenterR">
						<div class="contentClass1 Cstrength">
							<span class="contentClass1Info infoStrength">
								<span class="contentClass1Ttitle"><a href="">小米3清水软胶保护套</a></span>
								<br>
								<span class="contentClass1Price">49元</span>
							</span>
							<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1WtxTB_YT1RXrhCrK.jpg"></a></span>
						</div>
					</div>
				</div>
				<div id="hngcLeftDown">
					<div class="contentClass1 Cstrength">
						<span class="contentClass1Info infoStrength">
							<span class="contentClass1Ttitle"><a href="">铁三角CLR100耳机</a></span>
							<br>
							<span class="contentClass1Price">99元<del>118元</del></span>
						</span>
						<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1.hd_BXYT1RXrhCrK.jpg"></a></span>
					</div>
					<div class="contentClass1 Cstrength">
						<span class="contentClass1Info infoStrength">
							<span class="contentClass1Ttitle"><a href="">小米平板抽取式拼色保护套</a></span>
							<br>
							<span class="contentClass1Price">79元</span>
						</span>
						<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1_SVvBCLT1RXrhCrK.jpg"></a></span>
					</div>
				</div>
			</div>
			<div id="hngcCenter">
				<div class="contentClass1 Cstrength">
					<span class="contentClass1Info infoStrength">
						<span class="contentClass1Ttitle"><a href="">红米Note亮彩高光后盖</a></span>
						<br>
						<span class="contentClass1Price">49元<del>59元</del></span>
					</span>
					<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1IyW_ByAT1RXrhCrK.jpg"></a></span>
				</div>
				<div class="contentClass1 Cstrength">
					<span class="contentClass1Info infoStrength">
						<span class="contentClass1Ttitle"><a href="">小米小钢炮蓝牙音箱</a></span>
						<br>
						<span class="contentClass1Price">169元</span>
					</span>
					<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1frDTBXZT1RXrhCrK.jpg"></a></span>
				</div>
				<div class="contentClass1 Cstrength">
					<span class="contentClass1Info infoStrength">
						<span class="contentClass1Ttitle"><a href="">米兔移动电源</a></span>
						<br>
						<span class="contentClass1Price">99元<del>129元</del></span>
					</span>
					<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1ayxTBvbT1RXrhCrK.jpg"></a></span>
				</div>
			</div>
			<div id="hngcRight">
				<div class="contentClass1 specialContent">
					<span class="iconFlag">特价商品</span>
					<span class="contentClass1Info">
						<span class="contentClass1Ttitle specialTitle"><a href="">东芝32GB高速存储卡</a></span>
						<span class="contentClass1Price specialPrice">219元<del>229元</del></span>
						<span class="contentClass1Desc"><a href="">还有更多特价商品</a></span>
					</span>
					<span class="contentClass1Pic specialPic"><a href=""><img src="images/T1y6CvBm_T1RXrhCrK.jpg"></a></span>
				</div>
				<div class="contentClass1 specialContent">
					<span class="contentClass1Info">
						<span class="contentClass1Ttitle specialTitle"><a href="">特惠配件套装</a></span>
						<span class="contentClass1Desc"><a href="">手机必备配件组合购买</a></span>
						<span class="contentClass1Desc"><a href="">实惠更优惠</a></span>
					</span>
					<span class="contentClass1Pic specialPic"><a href=""><img src="images/channel-list-cool.jpg"></a></span>
				</div>
				<div class="contentClass1 specialContent">
					<span class="contentClass1Info">
						<span class="contentClass1Ttitle specialTitle"><a href="">我爱酷玩</a></span>
						<span class="contentClass1Desc"><a href="">邂逅炫酷的电子产品</a></span>
						<span class="contentClass1Desc"><a href="">结交趣味相投的朋友</a></span>
					</span>
					<span class="contentClass1Pic specialPic"><a href=""><img src="images/channel-list-new.jpg"></a></span>
				</div>
				<div id="rechargeSection">
					<span class="lmTitle">话费充值</span>
					<ul id="rechargeUl">
						<input id="rechargeTel" placeholder="请输入手机号码">
						<div id="dropMenu">100元
							<span class="dropIcon"></span>
							<ul class="dropMenuUl">
								<li>100元<span class="dropIcon dropIcon2"></span></li>
								<li>50元</li>
								<li>30元</li>
							</ul>
						</div>
						<div id="chargePrice">
							<span class="realPrice">实付价格：</span>
							<span class="priceNum">98.4</span>
							<span class="realPrice">元起</span>
						</div>
						<input id="rechargeBtn" type="submit" value="立即充值">
					</ul>
				</div>
				<div id="newsSection">
					<span class="lmTitle">新闻公告</span>
					<ul class="newsSectionUl">
						<li class="newsSectionLi">
							<a href="">
								<span class="spanL">企业用户采购通道</span>
								<span class="spanR">＞</span>
							</a>
						</li>
						<li class="newsSectionLi">
							<a href="">
								<span class="spanL">小米手机防伪查询</span>
								<span class="spanR">＞</span>
							</a>
						</li>
						<li class="newsSectionLi">
							<a href="">
								<span class="spanL">小米手机官翻版</span>
								<span class="spanR">＞</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="homePeopleLove">
		<div class="lmNav">
			<span class="lmTitle">大家都喜欢</span>
		</div>
		<div id="homePeopleLoveContent">
			<div id="hPLCLeft">
				<a href="" id="hPLCLeftUp"><img style="width:618px; height:309px;" src="images/xiaofuweiyi.jpg"></a>
				<div id="hPLCLeftCenter">
					<div id="hPLCLeftCenterL">
						<div class="contentClass1 Cstrength">
							<span class="contentClass1Info infoStrength">
								<span class="contentClass1Ttitle"><a href="">大电池全能套装</a></span>
								<br>
								<span class="contentClass1Price">129元<del>178元</del></span>
							</span>
							<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1lRhTB7dT1RXrhCrK.jpg"></a></span>
						</div>
					</div>
					<div id="hPLCLeftCenterR">
						<div class="contentClass1 Cstrength">
							<span class="contentClass1Info infoStrength">
								<span class="contentClass1Ttitle"><a href="">小米手机二合一镜头</a></span>
								<br>
								<span class="contentClass1Price">36元<del>59元</del></span>
							</span>
							<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1WtxTB_YT1RXrhCrK.jpg"></a></span>
						</div>
					</div>
				</div>
			</div>
			<div id="hPLCCenter">
				<div class="contentClass1 Cstrength">
					<span class="contentClass1Info infoStrength">
						<span class="contentClass1Ttitle"><a href="">小米4清水软胶保护套</a></span>
						<br>
						<span class="contentClass1Price">49元</del></span>
					</span>
					<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1lvETBjVT1RXrhCrK.jpg"></a></span>
				</div>
				<div class="contentClass1 Cstrength">
					<span class="contentClass1Info infoStrength">
						<span class="contentClass1Ttitle"><a href="">先锋MJ522耳机</a></span>
						<br>
						<span class="contentClass1Price">228元<del>258元</del></span>
					</span>
					<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1KtxTB_xT1RXrhCrK.jpg"></a></span>
				</div>
			</div>
			<div id="hPLCRight">
				<h3><span>HOT</span>热销商品排行</h3>
				<ul class="boardList">
					<li class="top">
						<span class="boardInfo">
							<span class="boardTitle"><a href="">小米正能量T恤</a></span>
							<span class="boardPrice">
								29元<del>39元</del>
							</span>
						</span>
						<span class="boardInfoPic"><a href=""><img src="images/T1z0xTBgbT1RXrhCrK.jpg"></a></span>
						<span class="boardNum">1</span>
					</li>
					<li class="top">
						<span class="boardInfo">
							<span class="boardTitle"><a href="">米兔炫彩U盘</a></span>
							<span class="boardPrice">29元
							</span>
						</span>
						<span class="boardInfoPic"><a href=""><img src="images/T11gxTBgYT1RXrhCrK.jpg"></a></span>
						<span class="boardNum">2</span>
					</li>
					<li class="top">
						<span class="boardInfo">
							<span class="boardTitle"><a href="">小米至简真皮钱包</a></span>
							<span class="boardPrice">
								119元<del>149元</del>
							</span>
						</span>
						<span class="boardInfoPic"><a href=""><img src="images/T1GahTBjKv1RXrhCrK.jpg"></a></span>
						<span class="boardNum boardNum2">3</span>
					</li>
					<li class="top">
						<span class="boardInfo">
							<span class="boardTitle"><a href="">纽扣式绕线器</a></span>
							<span class="boardPrice">
								4元<del>5元</del>
							</span>
						</span>
						<span class="boardInfoPic"><a href=""><img src="images/T17RhTB_KT1RXrhCrK.jpg"></a></span>
						<span class="boardNum boardNum2">4</span>
					</li>
					<li class="top">
						<span class="boardInfo">
							<span class="boardTitle"><a href="">米兔钥匙包</a></span>
							<span class="boardPrice">
								15元
							</span>
						</span>
						<span class="boardInfoPic"><a href=""><img src="images/T1XFhTBydT1RXrhCrK.jpg"></a></span>
						<span class="boardNum boardNum2">5</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="hotGoods">
		<div class="lmNav">
			<span class="lmTitle">热评产品</span>
		</div>
		<div id="hotGoodsItemS">
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle"><a href="">小米3 3D-GEEK主题保护壳</a></span>
						<span class="hotItemMeta">
							<span class="iconstat5"></span>
							<span class="sep">|</span>
							1418人好评
						</span>
						<span class="contentClass1Price">59元<del>69px</del></span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T1JthTBgZv1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">非常带感的图案和做工极佳的材质，不赞不好意思~</span>
				</div>
			</div>
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle"><a href="">fotopro手机自拍架Ⅱ</a></span>
						<span class="hotItemMeta">
							<span class="iconstat5"></span>
							<span class="sep">|</span>
							1221人好评
						</span>
						<span class="contentClass1Price">58元</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T1PtVTBydT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">非常带感的图案和做工极佳的材质，不赞不好意思~</span>
				</div>
			</div>
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle"><a href="">红米高透防眩光贴膜</a></span>
						<span class="hotItemMeta">
							<span class="iconstat5"></span>
							<span class="sep">|</span>
							3210人好评
						</span>
						<span class="contentClass1Price">30元</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T18RWTByxT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">非常带感的图案和做工极佳的材质，不赞不好意思~</span>
				</div>
			</div>
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle"><a href="">小米电脑包</a></span>
						<span class="hotItemMeta">
							<span class="iconstat5"></span>
							<span class="sep">|</span>
							269人好评
						</span>
						<span class="contentClass1Price">119</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T1oTWTByxT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">简约不简单，看着不大但是内部空间很大，给力！</span>
				</div>
			</div>
		</div>
	</div>
	<div id="homeSaleoffGoods">
		<div class="lmNav">
			<span class="lmTitle">特价产品</span>
		</div>
		<div id="hSGItems">
			<div class="contentClass1 Cstrength tejiaContent">
				<span class="iconFlag tejiaFlagIcon">省10元</span>
				<span class="contentClass1Info infoStrength">
					<span class="contentClass1Ttitle"><a href="">小米AdiaosT恤</a></span>
					<br>
					<span class="contentClass1Price">29元<del>39元</del></span>
				</span>
				<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1k3CTByDT1RXrhCrK.jpg"></a></span>
			</div>
			<div class="contentClass1 Cstrength tejiaContent">
			<span class="iconFlag tejiaFlagIcon">省60元</span>
				<span class="contentClass1Info infoStrength">
					<span class="contentClass1Ttitle"><a href="">遥控航拍直升机</a></span>
					<br>
					<span class="contentClass1Price">339元<del>399元</del></span>
				</span>
				<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T19chTBTbT1RXrhCrK.jpg"></a></span>
			</div>
			<div class="contentClass1 Cstrength tejiaContent">
			<span class="iconFlag tejiaFlagIcon">省18元</span>
				<span class="contentClass1Info infoStrength">
					<span class="contentClass1Ttitle"><a href="">红米能量套装</a></span>
					<br>
					<span class="contentClass1Price">80元<del>98元</del></span>
				</span>
				<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1KRhTBQKT1RXrhCrK.jpg"></a></span>
			</div>
			<div class="contentClass1 Cstrength tejiaContent">
			<span class="iconFlag tejiaFlagIcon">省20元</span>
				<span class="contentClass1Info infoStrength">
					<span class="contentClass1Ttitle"><a href="">森海塞尔MX365耳机</a></span>
					<br>
					<span class="contentClass1Price">169元<del>189元</del></span>
				</span>
				<span class="contentClass1Pic PicStrength"><a href=""><img src="images/T1yUxvBKLT1RXrhCrK.jpg"></a></span>
			</div>
		</div>
	</div>
	<div id="duokanGoods">
		<div class="lmNav">
			<span class="lmTitle">多看图书</span>
			<a href="" class="moreLink">更多＞</a>
		</div>
		<div id="hotGoodsItemS">
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle dukanTitle"><a href="">《三体 1》</a></span>
						<span class="ItemAuthor">刘慈航</span>
						<span class="contentClass1Price">6元</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T1k7K_BXKT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">《地球往事三部曲》之一，硬科幻史诗级巨作！</span>
				</div>
			</div>
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle dukanTitle"><a href="">《天堂向左，深圳往右》</a></span>
						<span class="ItemAuthor">慕容雪村</span>
						<span class="contentClass1Price">2.99元</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T1tfK_BXCT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">电视剧《相爱十年》小说原著，慕容雪村的虚妄之书。</span>
				</div>
			</div>
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle dukanTitle"><a href="">《搞鬼：废柴道士的爆笑生活 1》</a></span>
						<span class="ItemAuthor">轩辕小胖</span>
						<span class="contentClass1Price">4.99元</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T11VdgBXKT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">小胖写鬼话，笑死算自杀。</span>
				</div>
			</div>
			<div class="hotGoodsItem">
				<div class="itemContent">
					<span class="hotItemInfo">
						<span class="hotItemTitle dukanTitle"><a href="">《男人来自火星，女人来自金星大全集》</a></span>
						<span class="ItemAuthor">金赛</span>
						<span class="contentClass1Price">1.99元</span>
					</span>
					<span class="hotItemPic"><a href=""><img src="images/T1MkEvBTYT1RXrhCrK.jpg"></a></span>
					<span class="hotItemComment">探究两性问题的“心灵秘籍”！</span>
				</div>
			</div>
		</div>
	</div>
	<div id="homeMiuiGoods">
		<div class="lmNav">
			<span class="lmTitle">MIUI 主题</span>
			<a href="" class="moreLink">更多＞</a>
		</div>
		<div id="homeMiuiGoodsItems">
			<div class="contentClass1 miuiContent">
				<span class="contentClass1Info miuiInfo">
					<span class="contentClass1Ttitle"><a href="">七夕，带上你私奔！</a></span>
					<br>
					<span class="contentClass1Price">6米币</span>
				</span>
				<span class="contentClass1Pic miuiPic"><a href=""><img src="images/8.1.4.jpg"></a></span>
			</div>
			<div class="contentClass1 miuiContent">
				<span class="contentClass1Info miuiInfo">
					<span class="contentClass1Ttitle"><a href="">同桌的你</a></span>
					<br>
					<span class="contentClass1Price">6米币</span>
				</span>
				<span class="contentClass1Pic miuiPic"><a href=""><img src="images/8.1.5.png"></a></span>
			</div>
			<div class="contentClass1 miuiContent">
				<span class="contentClass1Info miuiInfo">
					<span class="contentClass1Ttitle"><a href="">龙之谷</a></span>
					<br>
					<span class="contentClass1Price">免费</span>
				</span>
				<span class="contentClass1Pic miuiPic"><a href=""><img src="images/7.28.36.png"></a></span>
			</div>
			<div class="contentClass1 miuiContent">
				<span class="contentClass1Info miuiInfo">
					<span class="contentClass1Ttitle"><a href="">我们的爱</a></span>
					<br>
					<span class="contentClass1Price">6米币</span>
				</span>
				<span class="contentClass1Pic miuiPic"><a href=""><img src="images/8.1.1.jpg"></a></span>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="footerService">
				<ul>
					<li class="Serviceli">
						<a href="">
							<i class="icon icon1"></i>
							<strong>1小时快修服务</strong>
						</a>
					</li>
					<li class="Serviceli">
						<a href="">
							<i class="icon icon2"></i>
							<strong>七天无理由退货</strong>
						</a>
					</li>
					<li class="Serviceli">
						<a href="">
							<i class="icon icon3"></i>
							<strong>15天免费换货</strong>
						</a>
					</li>
					<li class="Serviceli">
						<a href="">
							<i class="icon icon4"></i>
							<strong>满150包邮</strong>
						</a>
					</li>
					<li class="Serviceli">
						<a href="">
							<i class="icon icon5"></i>
							<strong>460余家售后网点</strong>
						</a>
					</li>
				</ul>
			</div>
			<div class="footerLink">
				<ul class="linksUl firstUl">
					<li class="firstLi">帮助中心</li>
					<li class="normalLi"><a href="">购物指南</a></li>
					<li class="normalLi"><a href="">支付方式</a></li>
					<li class="normalLi"><a href="">配送方式</a></li>
				</ul>
				<ul class="linksUl">
					<li class="firstLi">服务支持</li>
					<li class="normalLi"><a href="">售后政策</a></li>
					<li class="normalLi"><a href="">自助服务</a></li>
					<li class="normalLi"><a href="">相关下载</a></li>
				</ul>
				<ul class="linksUl">
					<li class="firstLi">小米之家</li>
					<li class="normalLi"><a href="">小米之家</a></li>
					<li class="normalLi"><a href="">服务网点</a></li>
					<li class="normalLi"><a href="">预约亲临到店服务</a></li>
				</ul>
				<ul class="linksUl">
					<li class="firstLi">关于小米</li>
					<li class="normalLi"><a href="">了解小米</a></li>
					<li class="normalLi"><a href="">加入小米</a></li>
					<li class="normalLi"><a href="">联系我们</a></li>
				</ul>
				<ul class="linksUl">
					<li class="firstLi">关注我们</li>
					<li class="normalLi"><a href="">新浪微博</a></li>
					<li class="normalLi"><a href="">QQ空间</a></li>
					<li class="normalLi"><a href="">官方微信</a></li>
				</ul>
				<div class="telContact">
                	<p class="phone">400-100-5678</p>
                    <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                    <a class="kefu">24小时在线客服</a> 
                </div>
			</div>
			<div class="footerInfo">
				<div class="infoText">
					<p>
						小米旗下网站：
						<a href="">小米网</a><span class="sep2">|</span>
						<a href="">MIUI</a><span class="sep2">|</span>
						<a href="">米聊</a><span class="sep2">|</span>
						<a href="">多看书城</a><span class="sep2">|</span>
						<a href="">小米路由器</a><span class="sep2">|</span>
						<a href="">繁體香港</a><span class="sep2">|</span>
						<a href="">繁體台灣</a><span class="sep2">|</span>
						<a href="">Englsh</a><span class="sep2">|</span>
						<a href="">小米后院</a><span class="sep2">|</span>
						<a href="">小米天猫店</a><span class="sep2">|</span>
						<a href="">小米网盟</a>
					</p>
					<p>
						©<a href="http://www.mi.com/">mi.com</a> 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 
						<a href="">京网文[2014]0059-0009号</a>
					</p>
				</div>
				<div class="globalList">
					简体中文
					<span class="dropIcon"></span>
					<ul class="globalListUl">
						<li><a href="">English</a></li>
						<li><a href="">繁體台灣</a></li>
						<li><a href="">繁體香港</a></li>
						<li><a href="">Singapore</a></li>
						<li><a href="">Malaysia</a></li>
						<li><a href="">India</a></li>
						<li><a href="">Philippines</a></li>
						<li><a href="">简体中文</a></li>
					</ul>
				</div>
				<div id="infoLinks">
					<a href=""><img src="images/cnnicVerifyseal.png"></a>
					<a href=""><img src="images/szfwVerifyseal.gif"></a>
					<a href=""><img src="images/save.jpg"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>